<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .menu{
            padding: 10pa 5px;
            background-color: yellow;
            border: 5px;
        }
        button{
            background-color: cornflowerblue;
        }
        button:hover{
            background-color: blueviolet;
        }
        .foto{
            padding: 20px;
        }
        img{
            padding: 20px;
        }
        h1{
            color: slateblue;
        }
        .sol{
            padding: 40px; 
            background-color: brown;
        }
        .id{
            padding: 40px;
            color: slateblue
        }
    </style>
    <div class="menu">
    <nav>
        <button>menu</button>
        <button>discord</button>
        <button>clica a qui</button>
    </nav>
    <div class="foto">
        <img src="https://www.designi.com.br/images/preview/11048020.jpg" alt="a">
    </div>
    </div>
    <h1>estou fazando um site ni crlular</h1> 
    <div class="sol">
        <h1>bom dia</h1>
    </div>
    <div class="id">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum praesentium suscipit eum est sint odio, fugiat quasi laudantium veritatis aut quas distinctio quia nam voluptate dolore dolor tenetur ipsam aspernatur?</p>
    </div>
    <div>
        <h1>**Ingredientes para a massa:**</h1>
        <ul>
            <li>3 xícaras de farinha de trigo 420 gramas</li>
            <li>3 xícaras de leite 720 mililitros</li>
            <li>2 colheres de sopa de manteiga</li>
            <li>1 colher de chá de sal</li>
            <h1>**Para o recheio:**</h1>
            <li>500 gramas de peito de frango cozido e desfiado</li>
            <li>2 tomates maduros picados</li>
            <li>1 cebola picada</li>
            <li>3 colheres de sopa de cheiro verde picado</li>
            <li>4 colheres de sopa de requeijão cremoso</li>
            <li>1 colher de sopa de azeite de oliva</li>
        </ul>
    </div>
</body>
</html>